<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnWithStyle"
        android:text="ButtonWithStyle"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/CustomButtonStyle"

        />

    <TextView
        android:id="@+id/tvWithBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:layout_constraintTop_toBottomOf = "@id/btnWithStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorForTextView"
        />

    <TextView
        android:id="@+id/tvWithUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_with_username"
        app:layout_constraintTop_toBottomOf = "@id/tvWithBackground"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf = "@id/tvWithUserName"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:lines="2"
            android:background="@color/colorForTextView"
            android:text="Text1"/>

        <Button
            android:id="@+id/btnAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textAllCaps="false"
            android:text="Add name"/>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter user name"
        android:id="@+id/editTvEnterName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/volleyball"
        app:layout_constraintBottom_toTopOf="@+id/btnWithStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTvEnterName" />


</androidx.constraintlayout.widget.ConstraintLayout>